@import url('https://fonts.googleapis.com/css2?family=Bitter&family=Noto+Sans+Cypro+Minoan&family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Poppins',sans-serif;
    color: var(--primary-text-color);
    overflow-x: hidden;
}
h1{
    font-size: 60px;
    
    /* font-weight: 900; */
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1rem;
    font-size: larger;
    font-weight:bold;
}
p{
    font-family: 'Roboto',sans-serif;
    /* font-size: 1rem; */
    color: var(--secondary-text-color);
    /*
     line-height: 1.8rem; */
}
a{
    text-decoration: none;
    color: black;
    text-decoration:none;
}
.top{
    height: 100vh;
    width: 100vw;
    padding-left: 50px;
    padding-top: 20px;
    scroll-behavior: smooth;
    
}
.navBar{
    font-size: 0.92rem;
    display: flex;
    flex-direction: row;
    gap: 90px;
}
.main-logo{
    margin-top: -10px;
    border-radius: 50%;
    height: 80px;
    width: 80px;
}
.navCont{
    font-weight:500;
    margin-left: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 90px;
}
.TEAM{
    background: linear-gradient(97.13deg, #9CBAF7 2.78%, #9010B0 97.22%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 3px solid rgb(88, 4, 166);



    border-radius: 3px;
    opacity: 1 !important;
}
.login-button{
    color: white;
    padding: 10px;
    color: black;
    background: rgb(83, 0, 255);
    background: linear-gradient(90deg, rgba(83, 0, 255, 1) 0%, rgba(231, 172, 204, 1) 100%);
    border-radius: 20px;
}
.hero-section{
    margin-top: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-section-heading{
    font-weight: 700;
    background: -webkit-linear-gradient(360deg, #234EB0 5%, #9010B0 100%);
    background: linear-gradient(360deg, #234EB0 5%, #9010B0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.uiversity{
    margin-top:70px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.uniDiv{
    
    margin-top: 30px;
    padding: 40px 35px;
    border: 3px solid #0D6EFD ;
    box-shadow:2px 2px 8px #0D6EFD;
    perspective: 1px;
    transition: transform 0.3s ease-in-out; 
    
    
   
    border-radius: 18px;
  
}
.uniDiv:hover{
    transform: scale(1.1);

}
#row{
    display: flex;
    flex-direction: row;
    gap: 50px;
    
}
.mentor{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mentee{
    display: flex;
    flex-direction: column;
    

}
#mentors{
    display: flex;
    flex-direction: row;
    gap: 200px;
    padding: 20px;
}
.mentor-heading{
    font-weight: 700;
    background: -webkit-linear-gradient(360deg, #234EB0 5%, #9010B0 100%);
    background: linear-gradient(360deg, #234EB0 5%, #9010B0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    

}
.mentors-pic{
    height: 80px;
    width: 80px;
    border-radius: 50%;
}
.ment-cont{
    display: flex;
    flex-direction: column;
}
.ment-info{
    display: flex;
    flex-direction: row;
}
.advDiv{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 150px;
    margin-top: 20px;
}
.msg{
    margin-top: 15px;
    padding: 10px 15px;
    border: 2px solid #9010B0;
    box-shadow: 2px 2px 5px #9010B0 ;
    border-radius: 25px;
    font-size: small;
    position: relative;
    left: -25px;
}
.main-footer{
    margin-top:60px;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 3%;
    background-image: url(https://files.sciastra.com/footermain.jpg);
    background-size: 1900px 1000px;
    width: 100vw;
    height: 800px;
  
   
}
.foot-cont{
    color: white;
    display: flex;
    flex-direction: column;

}
.links{
    margin-top: 60px;
    color: white;
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.page-info{
    margin-top: 200px;
    color: white;
    display: flex;
    flex-direction: row;
    column-gap:400px;
}
.onee{
    display: flex;
    flex-direction: row;
    gap: 20px;
}